{
  "name": "cocoon-plugin-ads-android-common",
  "version": "1.0.2",
  "description": "Cross platform Ads API for different Ad Providers. Full support for banners and interstitial",
  "cordova": {
    "id": "cocoon-plugin-ads-android-common",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ludei/atomic-plugins-ads"
  },
  "keywords": [
    "cordova",
    "ads",
    "banner",
    "interstitial",
    "monetization",
    "ad",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "ludei",
  "license": "MPL 2.0",
  "bugs": {
    "url": "https://github.com/ludei/atomic-plugins-ads/issues"
  },
  "homepage": "https://github.com/ludei/atomic-plugins-ads#readme"
}
